<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertes="clr-namespace:ExamenFinal.MVVM.Converters"
             x:Class="ExamenFinal.MVVM.Views.BuscadorView"
             Title="BuscadorView">

    <ContentPage.Resources>
        <convertes:BarraProgresoConverter x:Key="BarraProgresoConverter"/>
        <convertes:ProgresoConverter x:Key="ProgresoConverter"/>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Label Text="Buscar Libro" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20"/>
        <Entry Placeholder="Introduce el libro a buscar" x:Name="EntryBuscar" Margin="0,0,0,20"/>
        <Button Text="Buscar" x:Name="BtnBuscar" Clicked="BtnBuscar_Clicked" />

        <Label Text="Título" />
        <Entry Text="" x:Name="TituloEntry" />

        <Label Text="Autor" Margin="0,20,0,0" />
        <Entry Text="" x:Name="AutorEntry" />

        <Label Text="Número de páginas totales" Margin="0,20,0,0" />
        <Entry Text="" x:Name="PaginasTotalesEntry" />

        <Label Text="Número de páginas leídas" Margin="0,20,0,0" />
        <Entry Text="" x:Name="PaginasLeidasEntry" />

        <ProgressBar Progress="{Binding libroEncontrado.PorcentajeLeido, Converter={StaticResource BarraProgresoConverter}}" Margin="0,20,0,0" ProgressColor="{Binding libroEncontrado.PorcentajeLeido ,Converter={StaticResource ProgresoConverter}}" x:Name="BarraProgresoBuscado"/>

        <Button Text="Actualizar/Guardar" x:Name="BtnActualizarGuardar" Margin="0,20,0,0" Clicked="BtnActualizarGuardar_Clicked" />

    </VerticalStackLayout>
</ContentPage>